spring.data.mongodb.uri=mongodb+srv://leongroner:leongroner@cluster0.o7di4z4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=uebungDrei

auth0.domain=dev-0657ufy8usl5mfmk.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
